# LawnCareProject2020

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carsonsmith/cs3270finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsonsmith/cs3270finalproject/: Address.java  Customer.java  CustomerActivity.java  CustomerAdapter.java  CustomerViewActivity.java  Employee.java  EmployeeActivity.java  EmployeesActivity.java  FirebaseUtil.java  MainActivity.java  MowActivity.java  MowingHistory.java  MowingInvoiceActivity.java  MowingInvoiceAdapter.java  Payment.java  PaymentActivity.java  PaymentDetailsActivity.java  PaymentInvoiceAdapter.java  StartUpActivity.java
app/src/main/res/drawable/: backgroud_greenish_square_textview.xml  ic_person_add_green_24dp.xml  ic_power_settings_new_green_24dp.xml
app/src/main/res/drawable-v24/: background__green_rect_textview.xml
app/src/main/res/layout/: activity_accounts_receivable.xml  activity_customer_view.xml  activity_employee.xml  activity_employees.xml  activity_insert.xml  activity_invoice.xml  activity_main.xml  activity_mow.xml  activity_payment.xml  fragment_add_or_edit_customers.xml  listview_invoices.xml  listview_payments.xml  nav_header_main.xml  rv_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_customer.xml  menu_add_employee.xml  menu_delete_or_edit_customer.xml  menu_employees.xml  menu_export_invoicepdf.xml  menu_main_page.xml  menu_payments_mowing.xml  menu_save_mow_date_and_amount.xml
app/src/main/res/values/: dimens.xml  ic_launcher_mower_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/carsonsmith/cs3270finalproject/: ExampleUnitTest.java
