apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.carsonsmith.cs3270finalproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha1'



    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    //View Model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //Real Time Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // IText
    implementation 'com.itextpdf:itextg:5.5.10'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
