<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete Invoice"
        android:id="@+id/action_deleteInvoice"
        app:showAsAction="never"/>

    <item android:title="Export"
        android:id="@+id/action_export"
        app:showAsAction="never"
        />


</menu>