<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Email"
        android:id="@+id/action_email"
        app:showAsAction="always"
        android:icon="@drawable/ic_email_white_24dp"/>

    <item android:title="Payments"
        android:id="@+id/action_payment"
        app:showAsAction="always"
        android:icon="@drawable/ic_attach_money_white_24dp"/>

    <item android:title="Mowing"
        android:id="@+id/action_mowed"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_mow"/>
</menu>